{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DESKPUC;Database=SchoolMagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "SendGrid": {
        "ApiKey": "",
        "SenderEmail": "amberaskhab198@gmail.com",
        "SenderName": "Deshani Scholers School"
    },


    "AllowedHosts": "*"
}
